{
    "name": "components/font-awesome",
    "description": "The iconic font designed for use with Twitter Bootstrap.",
    "type": "component",
    "license": [
        "MIT",
        "OFL-1.1"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "4.4.x-dev"
        },
        "component": {
            "styles": [
                "css/font-awesome.css"
            ],
            "files": [
                "css/font-awesome.min.css",
                "fonts/*"
            ]
        }
    }
}
