# Gestion-FJKM

./: .gitignore  README.md  build-copy.xml  build.xml
build-file/demo_jar/: apj.properties
build-file/demo_war/: dateBuild.txt  index.jsp
build-file/demo_war/WEB-INF/: web.xml
build-file/demo_war/WEB-INF/classes/: text.properties  text_zh.properties
build-file/demo_war/apjplugins/: addLine.js
build-file/demo_war/assets/css/: apj-style.css
build-file/demo_war/assets/js/: apj-script.js  jquery.plugins.js
build-file/demo_war/bootstrap/css/: bootstrap.min.css
build-file/demo_war/bootstrap/js/: jquery.dataTables.min.js
build-file/demo_war/pages/: apresMultiple.jsp  apresTarif.jsp  deconnexion.jsp  notification-liste.jsp
build-file/demo_war/pages/annexe/: produit-fiche.jsp  produit-liste.jsp  produit-modif.jsp  produit-saisie.jsp
build-file/demo_war/pages/elements/: css.jsp  footer.jsp  js.jsp  panel.jsp
build-file/demo_war/pages/stock/: mvtstock-saisie.jsp
build-file/demo_war/plugins/ckeditor/lang/: bs.js  (+7 more)
build-file/demo_war/plugins/datatables/: dataTables.bootstrap.css
build-file/demo_war/plugins/select2/: select2.full.min.js  select2.min.js
build-file/demo_war/report/: BALANCE_COMPTA_GENEREAUX.jrxml  FactureClient1ParClient.jasper  FactureClient1ParClient.jrxml  ORDRE_PAYER - Copie.jasper  ORDRE_PAYER.jasper  ORDRE_PAYER.jrxml  analyseMarchandise.jrxml  analyseMarchandise_subreport1.jrxml  attestation_formation.jrxml  balance_generale.jasper  balance_generale.jrxml  bon_de_commande.jasper  bon_provisoir.jasper  bon_provisoir.jrxml  bondelivraison.jasper  bondelivraison.jrxml  convocation_formation.jrxml  dse-pdf.jrxml  engagement.jasper  fact.jasper  facture-Mictsl.jasper  facture-client-avoir.jrxml  facture-client-sans-prevision-subreport.jasper  facture_client.jasper  facture_client1.jasper  facture_client2 - Copie.jasper  facture_client2_subreport1 - Copie.jasper  facture_client2_subreport1.jasper  facture_client2_subreport1.jrxml  facture_client_subreport1.jasper  fiche_prestation_compet.jrxml  gestion provision.jasper  journal-caisse-depense.jrxml  journal-caisse-depense_caisse.jasper  journal_caisse_etat.jrxml  journalcaisse.jasper  journalcaisse.jrxml  journalcaisse_cheque.jasper  journalcaisse_subreport1.jrxml  journalcaisse_subreport2.jasper  (+20 more)
demo-ejb/nbproject/: build-impl.xml~  genfiles.properties  project.properties  project.xml
demo-ejb/nbproject/private/: private.properties  private.xml
demo-ejb/src/java/: project.properties
demo-ejb/src/java/annexe/: Faritra.java  Produit.java
demo-ejb/src/java/bureaux/: Bureaux.java  TypeBureau.java
demo-ejb/src/java/croyance/: Mpivavaka.java  MpivavakaLib.java
demo-ejb/src/java/inventaire/: Inventaire.java  InventaireFille.java
demo-ejb/src/java/magasin/: Magasin.java
demo-ejb/src/java/stock/: EtatStock.java  MvtStock.java  MvtStockFille.java
demo-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demo-war/nbproject/private/: private.properties  private.xml
demo-war/web/: index.jsp
demo-war/web/WEB-INF/: jboss-deployment-structure.xml
demo-war/web/apjplugins/: champautocomplete.js  champcalcul.js  champdate.js
demo-war/web/assets/apjv2/: menu.css
demo-war/web/assets/calendar/: fr.js
demo-war/web/assets/js/: controleTj.js  messagews.js  script.js
demo-war/web/pages/: accueil.jsp  apresPopup.jsp  module.jsp  security-login.jsp  testLogin.jsp  typeentite.jsp
demo-war/web/pages/annexe/: produit-fiche.jsp
demo-war/web/pages/elements/: css.jsp  formulejs.jsp  header.jsp
demo-war/web/pages/inventaire/: inventaire-fiche.jsp  inventaire-saisie.jsp
demo-war/web/pages/magasin/: magasin-liste.jsp  magasin-saisie.jsp
demo-war/web/pages/stock/: mvtstock-liste.jsp  mvtstock-modif.jsp
demo-war/web/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
demo-war/web/plugins/jQuery-Plugin-For-Horizontal/: index.html
demo-war/web/report/: Analyse_Client.jasper  Analyse_Client.jrxml  BALANCE_COMPTA_GENEREAUX.jasper  EtatProvision.jasper  EtatProvision.jrxml  ORDRE_PAYER - Copie.jrxml  analyseMarchandise.jasper  analyseMarchandise_subreport1.jasper  attestation_formation.jasper  bed.jasper  bed.jrxml  bon_de_commande.jrxml  bon_provisoire.jasper  bon_provisoire.jrxml  chiffre_affaire.jasper  chiffre_affaire.jrxml  chiffre_affaire1.jasper  chiffre_affaire1.jrxml  convocation_formation.jasper  coursdevise-pdf.jasper  coursdevise-pdf.jrxml  demande-achat.jasper  demande-achat.jrxml  dse-pdf.jasper  engagement.jrxml  etat_facture.jasper  etat_facture.jrxml  fact.jrxml  facture-Mictsl.jrxml  facture-client-avoir.jasper  facture-client-sans-prevision-subreport.jrxml  facture-client-sans-prevision.jasper  facture-client-sans-prevision.jrxml  facture_client.jrxml  facture_client1.jrxml  facture_client2 - Copie.jrxml  facture_client2.jasper  facture_client2.jrxml  facture_client_subreport1.jrxml  facture_convention.jasper  (+31 more)
script/: Stock.sql  function.sql  scrit-fjkm-v1.sql
(+94 files in other folders)
