apj.connection.url=jdbc:postgresql://localhost/fjkm
apj.connection.user=postgres
apj.connection.password=root
apj.connection.driver=org.postgresql.Driver
apj.page_url=http://localhost:8087/demo/pages/module.jsp